#application.properties
server.port=8081
#dubbo\u914D\u7F6E
spring.dubbo.registry.address=10.6.4.49:2181

#wfj-netty.properties
system.seeting.monitor.url=10.6.100.14:2181,10.6.100.15:2181,10.6.100.16:2181
system.setting.kafka.bootstrap.servers=10.6.100.4:9092,10.6.100.5:9092,10.6.100.6:9092
system.setting.kafka.sql.topic=sql-info

#\u5F02\u5E38\u914D\u7F6E
exception.brokerList=10.6.100.4:9092,10.6.100.5:9092,10.6.100.6:9092
exception.topic=exception-staging

#disconf.properties
disconf.conf.server.host=10.6.2.130:8081
disconf.version=1_0_0_0
disconf.app=wfjpay-inner
disconf.env=pre
disconf.debug=false